[PHP]

;;;;;;;;;;;;;;;;;;;
; About php.ini   ;
;;;;;;;;;;;;;;;;;;;

extension = "curl.so"
safe_mode = Off
open_basedir = none
google_app_engine.disable_readonly_filesystem=1

google_app_engine.enable_functions = "phpversion, phpinfo"

google_app_engine.enable_functions = "php_sapi_name, gc_enabled"

upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300


